# Design-pattern

./: .gitignore  README.md  pom.xml
pattern23/: pom.xml
pattern23/src/main/java/com/pattern/abstractFactory/: Color.java  Shape.java
pattern23/src/main/java/com/pattern/abstractFactory/Test/: Test.java
pattern23/src/main/java/com/pattern/abstractFactory/factory/: AbstractFactory.java  ColorFactory.java  ShapeFactory.java
pattern23/src/main/java/com/pattern/abstractFactory/impl/: Blue.java  Circle.java  Green.java  Rectangle.java  Red.java  Square.java
pattern23/src/main/java/com/pattern/abstractFactory/producer/: FactoryProducer.java
pattern23/src/main/java/com/pattern/builder/: Item.java  Packing.java
pattern23/src/main/java/com/pattern/builder/impl/: Bottle.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Meal.java  MealBuilder.java  Pepsi.java  VegBurger.java  Wrapper.java
pattern23/src/main/java/com/pattern/builder/test/: Test.java
pattern23/src/main/java/com/pattern/factory/: Circle.java  Rectangle.java  ShapeFactory.java  Square.java  Test.java
pattern23/src/main/java/com/pattern/factory/i/: Shape.java
pattern23/src/main/java/com/pattern/filter/: Criteria.java  Person.java
pattern23/src/main/java/com/pattern/filter/impl/: AndCriteria.java  CriteriaFemale.java  CriteriaMale.java  CriteriaSingle.java  OrCriteria.java
pattern23/src/main/java/com/pattern/filter/test/: Test.java  Test2.java
pattern23/src/main/java/com/pattern/observer/: Observer.java  Subject.java
pattern23/src/main/java/com/pattern/observer/impl/: BinaryObserver.java  HexaObserver.java  OctalObserver.java
pattern23/src/main/java/com/pattern/observer/test/: Test.java
pattern23/src/main/java/com/pattern/oss/cloud/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
pattern23/src/main/java/com/pattern/oss/dao/: SysOssDao.java
pattern23/src/main/java/com/pattern/oss/entity/: SysOssEntity.java
pattern23/src/main/java/com/pattern/oss/service/: SysOssService.java
pattern23/src/main/java/com/pattern/oss/service/impl/: SysOssServiceImpl.java
pattern23/src/main/java/com/pattern/singleton/: SingletonPattern.java  Test.java
